# implementation-sample-smart-api-gateway

./: .env.example  .gitignore  CLEAN_UP_README.md  README.md  docker-compose.yaml  java_files_collector.sh  merge_java_files.sh  pom.xml  reject_vpc_endpoints.sh  smart-gateway-sample-saas.yaml
src/main/java/implementsample/: ApiServerListener.java
src/main/java/implementsample/controller/: InventoryController.java  SampleController.java
src/main/java/implementsample/dto/: InventoryDto.java
src/main/java/implementsample/repository/: InventoryRepository.java
src/main/java/implementsample/service/: InventoryService.java
src/main/java/implementsample/util/: TenantApiClient.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: app-config.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: callback.jsp  plans.jsp  tenant.jsp
